// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.41'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    // key 감추기
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin" version '2.0.1' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0' apply false
    // List or 일반 객체 -> String으로 변환시켜줌
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}