<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.sopt.sample.presentation.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.SettingActivity">

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/setting_title"
            android:textAppearance="@style/H3"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_setting_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_setting" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:padding="15dp"
            android:text="@string/setting_logout"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/v_setting_line"
            app:layout_constraintStart_toStartOf="@id/v_setting_line"
            app:layout_constraintTop_toTopOf="@id/v_setting_line" />

        <View
            android:id="@+id/v_auto_logout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="7dp"
            android:background="@color/hous_g_5"
            app:layout_constraintBottom_toBottomOf="@id/tv_logout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>